# Crossover

./: .project  README.md  pom.xml
src/main/java/com/crossover/: Main.java
src/main/java/com/crossover/chainPattern/: AbstractHandler.java  BillionHandler.java  CrossoverEntry.java  ICrossoverEntry.java  MillionHandler.java  ServiceRequest.java  ThousandHundredHandler.java  TrillionHandler.java
src/main/java/com/crossover/exceptions/: CaseNotContemplatedException.java
src/main/java/com/crossover/initialIdeas/: NumericApproach.java  NumericScaleApproach.java  StringApproach.java  StringScaleApproach.java
src/main/java/com/crossover/realAlgorithm/: PrettifyNumber.java
src/main/java/com/crossover/utils/: DateExtensions.java  Msg.java  RuntimeExtension.java  Scale.java  SpringContextLoad.java  StringExtension.java
src/main/java/com/crossover/web/: HomeRoute.java  Routes.java
src/test/java/com/crossover/chainPattern/: ChainPatternTest.java
src/test/java/com/crossover/initialIdeas/: NumericApproachTest.java  NumericScaleApproachTest.java  StringAproachTest.java  StringScaleApproachTest.java
src/test/java/com/crossover/realAlgorithm/: PrettifyNumberTest.java
